version: '3.1'
services:
  API:
    build:
      context: .
    image: technical-assignment-docker
    ports:
      - "8080:8080"
    depends_on:
      PostgreSQL:
        condition: service_healthy
    links:
      - db
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://PostgreSQL:5432/images
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=dbtestas
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
      - spring.servlet.multipart.max-file-size=8MB
      - spring.servlet.multipart.max-request-size=8MB
      - spring.cloud.gcp.credentials.location=file:/key.json
  
  PostgreSQL:
    image: postgres
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_PASSWORD=dbtestas
      - POSTGRES_USER=postgres
      - POSTGRES_DB=images
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 5